NEXT_PUBLIC_API_URL=http://gateway.marvel.com/v1
NEXT_PUBLIC_PUBLIC_KEY=a1fe6bc58767dd6663885aaff36f387b
NEXT_PUBLIC_PRIVATE_KEY=277a0cf44991fe21ef0a1ad6f3a57796a0aa6d6c

NEXT_PUBLIC_PROXI_PROTOCOL=https
NEXT_PUBLIC_PROXI_HOST=allorigins.win
NEXT_PUBLIC_PROXI_PORT=8886